.shadowFollow () {
    .animation_name(shadowFollow);
    .animation_duration(.75s);
    .animation_timing_function(linear);
    .animation_iteration_count();
    .animation_fill_mode(forwards); 
}

@-webkit-keyframes shadowFollow {
    0%, 50%, 100% {
        -webkit-transform-origin: center;
    }

    0% {
        -webkit-transform: translate(0%, 0%) scale(0.05, 0.05);
    }

    50% {
        -webkit-transform: translate(-5%, 0%) scale(.5, .5);
    }

    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
    }
}

