.holeOut () {
    .animation_name(holeOut);
    .animation_duration(1s);
    .animation_timing_function(ease-out);
    .animation_iteration_count();
    .animation_fill_mode(forwards); 
}

@-webkit-keyframes holeOut {
  0% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1) rotateY(0deg);
  }

  100% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: scale(0, 0) rotateY(180deg);
  }
}

