.shake (@duration:1s; @name:shakeX; @time_func:linear; @loopcount:infinite) {
    .animation_name(@name);
    .animation_duration(@duration);
    .animation_timing_function(@time_func);
    .animation_iteration_count(@loopcount);
}

@-webkit-keyframes shakeX {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-5px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(5px, 0, 0);
    }
}

@-webkit-keyframes shakeY {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(0, -5px, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(0, 5px, 0);
    }
}

@-webkit-keyframes shakeYFast {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(0, -10px, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(0, 10px, 0);
    }
}



