.lampClean (@name; @duration:1s; @time_func:linear; @loop_count:1) {
    .animation_name(@name);
    .animation_duration(@duration);
    .animation_timing_function(@time_func);
    .animation_iteration_count(@loop_count);
    .animation_fill_mode(forwards); 
}

@-webkit-keyframes lampClean {
    0% {
        background-image: url("../../img/lamp-darker.png");
    }

    11.1% {
        -webkit-transform: none;
    }
    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    }
    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    }
    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    }
    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    }
    66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    }
    77.7% {
        -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    }
    88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    }
    100% {
        background-image: url("../../img/lamp-shine.png");
        -webkit-transform: none;
    }
}

@-webkit-keyframes lampCleaner {
    0% {
        background-image: url("../../img/lamp-dark.png");
    }

    100% {
        background-image: url("../../img/lamp-shine.png");
    }
}
