.fade (@name:fadeIn; @duration: .75s) {
    .animation_name(@name);
    .animation_duration(@duration);
    .animation_timing_function(ease-in);
    .animation_iteration_count();
    .animation_fill_mode(forwards); 
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
