.coinGoDown (@name) {
    .animation_name(@name);
    .animation_duration(.75s);
    .animation_timing_function(ease-out);
    .animation_iteration_count();
    .animation_fill_mode(forwards); 
}


@-webkit-keyframes coin-1-godown {
    0% {
        background-image: url("../../img/coin.png");
    }

    100% {
        top: 47%;
        left: 80%;
        background-image: url("../../img/coin-fri.png");
    }
}

@-webkit-keyframes coin-2-godown {
    0% {
        background-image: url("../../img/coin.png");
    }

    100% {
        top: 40%;
        left: 65%;
        background-image: url("../../img/coin-thu.png");
    }
}


@-webkit-keyframes coin-3-godown {
    0% {
        background-image: url("../../img/coin.png");
    }

    100% {
        top: 35%;
        left: 46%;
        background-image: url("../../img/coin-wed.png");
    }
}

@-webkit-keyframes coin-4-godown {
    0% {
        background-image: url("../../img/coin.png");
    }

    100% {
        top: 40%;
        left: 25%;
        background-image: url("../../img/coin-tue.png");
    }
}

@-webkit-keyframes coin-5-godown {
    0% {
        background-image: url("../../img/coin.png");
    }

    100% {
        top: 47%;
        left: 9%;
        background-image: url("../../img/coin-mon.png");
    }
}



