.flip () {
    .animation_name(flip);
    .animation_duration(.75s);
    .animation_timing_function(linear);
    .animation_iteration_count();
    .animation_fill_mode(forwards); 
}

@-webkit-keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
    }

    50% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
    }

    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
    }

    100% {
        -webkit-transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
    }
}
