.zoominFromBottom () {
    .animation_name(zoominFromBottom);
    .animation_duration(.75s);
    .animation_timing_function(linear);
    .animation_iteration_count();
    .animation_fill_mode(forwards); 
}


@-webkit-keyframes zoominFromBottom {
    0%, 100% {
        -webkit-transform-origin: center;
    }

    0% {
        -webkit-transform: translate(-23%, 33%) scale(0.05, 0.05);
    }

    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
    }
}


@-webkit-keyframes zoominFromBottom1 {
    0%, 25%, 50%, 75%, 100% {
        -webkit-transform-origin: center;
    }

    0% {
        -webkit-transform: translate(-23%, 33%) scale(0.05, 0.05);
    }

    25% {
        -webkit-transform: translate(25%, 25%) scale(.25, .25);
    }

    50% {
        -webkit-transform: translate(15%, 10%) scale(.5, .5);
    }

    75% {
        -webkit-transform: translate(-10%, 10%) scale(.8, .8);
    }

    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
    }
}

