/**
 * Scene 1
 */


#wrapper.scene_1 {

    .lamp-layer {
        .position-abs();
        top: 80px;
        background-position: center center;
        background-size: 80% auto; 
    }

    .tingshuo-layer {
        .position-abs();
        background-position: center center;
        background-size: 82% auto; 

        &.fadeIn {
            .fade(fadeIn);
        }

    }

    &.scene_1_1 {

        .tingshuo-layer {
            .position-abs();
            background-position: center center;
            background-size: 82% auto; 

            &.jello {
                .jello();
            }

        }

        &.scene_1_2 {

            .tingshuo-layer {

                &.holeOut {
                    .holeOut();
                }
            
            }

            .ray-layer {
                display: none;
                .position-abs();
                background-position: center center;
                background-size: 100% auto; 
                opacity: .6;

                /*
                &.rotating {
                    .rotating();
                }
                */
                    
            }

            .lamp-layer {

                &.shake {
                    .shake();
                }

            }

        }

    }

}


