/**
 * Scene 6
 */
#wrapper.scene_6 {

    .goto-work-2-layer {
        .position-abs();
        height: 100%;
        top: 10%;
        bottom: auto;
        z-index: @goto_work_2_layer_zindex;
        background-position: center top;
        background-size: 75% auto; 
    
        &.bounceInRight {
            .bounceInRight();
        }
    }

    .spirit-in-car-layer {
        .position-abs();
        height: 100%;
        top: 33%;
        bottom: auto;
        z-index: @spirit_in_car_layer_zindex;
        background-position: center top;
        background-size: 79% auto; 
    
        &.bounceInRight {
            .bounceInRight();
        }
    }

    .result-layer {
        display: block;
        .position-abs();
        top: auto;
        bottom: .8rem;
        left: 8%;
        right: 8%;
        z-index: @result_layer_zindex;
        text-align: center;

        .tip {
            font-size: .6rem;
            line-height: .8rem;
            color: #666;

            span {
                color: #63290a;
            }
        }

        .btn-download {
            width: 100%;
            border-radius: 3px;
            border: 1px solid #fff;
            -webkit-box-sizing: border-box;
            margin-top: .4rem;
            background-color: #ff7404; 
            color: #fff;
            border-color: #ff7404;

            a {
                display: block;
                padding: .4rem .7rem;
                height: 100%;
                text-decoration: none;
                font-size: .7rem;
                line-height: .9rem;
                color: #fff;
            }

        }

        .share-tip {
            width: 100%;
            margin-top: .5rem;
            font-size: .7rem;
            line-height: .9rem;
            color: #6d6b5e;
        }

        &.bounceInRight {
            .bounceInRight();
        }

    }

}
