/**********************************
 * z-index configure
 */

@loading_layer_zindex: 40;

@input_layer_zindex: 35;
@result_layer_zindex: 35;
@congratulation_layer_zindex: 35;
@tip_layer_zindex: 34;

@bomb_layer_zindex: 30;
@coin_1_layer_zindex: 30;

@cloud_1_layer_zindex: 25;
@cloud_3_layer_zindex: 25;

@spirit_layer_zindex: 20;
@spirit_shout_layer_zindex: 20;

@cloud_2_layer_zindex: 10;
@tingshuo_layer_zindex: 10;
@cadeng_layer_zindex: 10;
@attention_layer_zindex: 10;

@cloth_layer_zindex: 7;
@star_layer_zindex: 6;

@lamp_layer_zindex: 5;
@lamp_shine_layer_zindex: 5;
@goto_work_layer_zindex: 5;
@goto_work_2_layer_zindex: 5;
@spirit_in_car_layer_zindex: 4;

@design_layer_zindex: 2;
@logo_layer_zindex: 2;

@ray_layer_zindex: 1;


/**********************************
 * mixins
 */

.position-abs () {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.animation_name(@name) {
    -webkit-animation-name: @name;
    animation-name: @name;
}

.animation_duration(@duration) {
    -webkit-animation-duration: @duration;
    animation-duration: @duration;
}

.animation_timing_function(@func:linear) {
    -webkit-animation-timing-function: @func;
    animation-timing-function: @func;
}

.animation_iteration_count(@count:1) {
    -webkit-animation-iteration-count: @count;
    animation-iteration-count: @count;
}

.animation_fill_mode(@mode:none) {
    -webkit-animation-fill-mode: @mode;
    animation-fill-mode: @mode;
}

.animation_direction(@direction:normal) {
    -webkit-animation-direction: @direction;
    animation-direction: @direction;
}


