* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    position: relative;
}

.container {
    position: relative;
    height: 100%;
    width: 100%;
}

#ok_icon, 
#extra_tip, 
#more_tip, 
#btn_platform_prompt, 
#ok_tip {
    position: absolute; 
}

#ok_icon {
    width: 70px;
    height: 70px;
    left: 50%;
    top: 14%;
    margin-left: -32px;
    background-image: url("../img/prompt-pay-151218/icon-ok.png");
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#ok_tip {
    width: 100%;
    height: 40px;
    left: 0;
    top: 30%;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
}

#extra_tip {
    width: 100%;
    height: 40px;
    left: 0;
    top: 38%;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}

#more_tip {
    width: 100%;
    height: 80px;
    left: 0;
    top: 63%;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    color: #666;
}

#btn_platform_prompt {
    width: 45%;
    height: 30px;
    left: 50%;
    top: 82%;
    margin-left: -22.5%;
    border: 1px solid #f93;
    border-radius: 15px;
    text-align: center;
    color: #f93;
    font-size: 12px;
    line-height: 30px;
}

#btn_platform_prompt.disabled {
    border-color: #999;
    color: #999;
}

