html {
    font-size: 12px;
}

.qrcode .cont {
    display: block;
    padding: 0;
    margin: 0 auto;
    width: 25rem;

    text-align: left;

    font-size: 1rem;
    line-height: 2rem;

    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        margin-top: 1rem; 
        color: #ff8a04;
        font-size: 1.5rem;
        line-height: 2.3rem;
    }

    ul {
        margin-top: 1rem;
    }

    ul, li {
        list-style: none;
    }

    li {
        .index {
            float: left;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 0.65rem;
            background-color: #ff8a04;
            color: #fff;
            text-align: center;
            line-height: 1.35rem;
        }

        .content {
            margin-left: 1.4rem;
            text-align: center;

            h3 {
                text-align: left;
                font-size: 1.25rem;
                line-height: 1.5rem;
            }

            p {
                text-align: left;
                color: #c1c1c1;
            }

            img.code {
                width: 8.8rem;
            }

            img.stars {
                width: 10rem;
            }

            img {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            @media screen and (max-device-height: 480px) {
                img {
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }

        }
    }

}


