html {
    font-size: 10px;
    text-align: center;
    font-family: Tahoma, Arial, Helvetica, STHeiti;
}

* {
    padding: 0; 
    margin: 0;
}

img {
    width: 100%; 
    vertical-align: top;
}

.mobile-main {
    display: inline-block;
}

.pc-main {
    display: none;
}

@media screen and (min-width:600px) {

    .mobile-main {
        display: none;
    }

    .pc-main {
        display: inline-block;
    }

}

.wrapper {

    overflow: hidden; 
    padding: 0 8% 0 12%; 
    text-align: left;

    .orange {
        color: #fd8926;
    }

    .bold {
        font-weight: bold;
    }

    h2 {
        margin: 2rem 0 1.0rem;
        font-size: 1.8rem; 
        line-height: 2.0rem;


        &.section-title {
            display: inline-block;
            margin-top: 4rem;
            line-height: 2.2rem;
            color: #fd8926;
        }

        &.section-title .number {
            display: inline-block;
            width: 2.2rem;
            height: 2.2rem;
            margin-right: 0.5rem;
            text-align: center;
            border-radius: 1.1rem;
            background-color: #fd8926;
            color: #fff;
        }

        @media screen and (min-width:600px) {
            &.section-title {
                display: inline-block;
                padding: 0 0.5rem;
                line-height: 2.2rem;
                background-color: #fd8926;
                color: #fff;
            }

            &.section-title .number {
                display: none;
            }
        }


        &.separator {
            white-space: nowrap;
            span {
                display: inline-block;                
                margin-left: 0.8rem;
                margin-bottom: 0.65rem;
                height: 0.1rem;
                width: 100%;
                background-color: #e7e7e7;
            } 
        }
    }

    p, h3 {
        margin: 2.0rem 0;
        font-size: 1.4rem; 
        line-height: 2.0rem;
    }

    h3 {
        margin-bottom: -1.2rem;

        &.apply-title {
            margin-top: 4rem;
        }
    }

    dt, li {
        margin: 0.8rem 0;
        font-size: 1.4rem; 
        line-height: 2.0rem;
    }

    dt {
        color: #fd8926;
    }

    ul {
        position: relative;
    }

    ul, li {
        list-style: none;
    }

    li {
        margin-left: 1.5rem;

        &::before {
            position: absolute;
            content: '-';
            left: 0.0rem;
        }
    }

}

